##spring.application.name=backend_gestion_restaurantes
##spring.datasource.url=jdbc:mysql://localhost:33406/gestion_restaurantes
##spring.datasource.username=root
##spring.datasource.password=john
##spring.application.name=gestion_restaurantes_c7rk

spring.datasource.url=jdbc:postgresql://dpg-cp6847en7f5s73a943o0-a.oregon-postgres.render.com/gestion_restaurantes_c7rk

spring.datasource.username=root

spring.datasource.password=6wRQCUbhC8C56vcgUTJ5aQLq1Pn9uNqW



## Conexion con railway
##spring.datasource.url=jdbc:mysql://root:ghWtWVZRYnonryicznvhoTvbtSJAVFZr@mysql.railway.internal:3306/railway
##spring.datasource.url=jdbc:mysql://root:ghWtWVZRYnonryicznvhoTvbtSJAVFZr@roundhouse.proxy.rlwy.net:12103/railway
##spring.datasource.username=root
##spring.datasource.password=ghWtWVZRYnonryicznvhoTvbtSJAVFZr

##spring.datasource.driver-class-name=org.postgresql.Driver

##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Solo en create y create-drop se hacen los INSERT
## Para borrar y crear la BBDD cada ejecución
spring.jpa.hibernate.ddl-auto=create-drop
## Para crear y meter datos en la BBDD
#spring.jpa.hibernate.ddl-auto=create
## Para mantener y actualizar (si necesario) la BBDD

spring.jpa.generate-ddl=true

##spring.jpa.hibernate.ddl-auto=update

# spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always

spring.jpa.show-sql = true

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ

jwt.duration=10000

# Duracion de 1 dia en minutos
jwt.refresh.duration= 30000

# Configuración del tamaño máximo del archivo
spring.servlet.multipart.max-file-size=20MB

# Configuración del tamaño máximo de la solicitud multipart
spring.servlet.multipart.max-request-size=20MB

# Configuración del tamaño del búfer utilizado durante la carga de archivos
spring.servlet.multipart.file-size-threshold=40MB

logging.level.org.springframework.security=DEBUG

spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/imagenes/

file.upload-dir=src/main/resources/static/imagenes/






